

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300italic,300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700);


body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    color:#7e7e7e;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3em;
    -webkit-overflow-scrolling: auto;
}

.stop-scroll {
    height: 100%;
    overflow: hidden;
}

.top-border{
    background-image: url("../images/top-border.jpg");
    background-repeat: repeat-x;
}

#wrapper{
		position:relative;
}


/* ====================================================
    Styling
   ==================================================== */

h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Condensed', Helvetica Neue, Arial, sans-serif;
    font-weight: 700;
}

h1{
    font-size: 32px;
    color:#004580;
    line-height: 1.25em;
    margin: 0 0 18px;
}

h1 strong{
    color:#427db0;
}

h2{
    font-size: 28px;
    color:#004580;
    line-height: 1.2em;
    margin: 0 0 17px 0;
}

h3.home{
    font-size: 21px;
    color:#464646;
    line-height: 1.2em;
    margin: 0;
}

h3{
    font-size: 22px;
    color:#004580;
    line-height: 1.2em;
    margin: 25px 0 3px;
}




.body-content h3 span{
	font-weight: 400;}

h4{
    font-size: 20px;
    color:#004580;
    line-height: 1.2em;
    margin: 33px 0 3px;
}


h5{
    font-size: 19px;
    color:#427db0;
    line-height: 1.2em;
    margin:24px 0 5px;
}

h5.gray{
	color:#464646;
	margin: 0 0 10px;
}

h6{
    font-size: 17px;
    color:#427db0;
    line-height: 1.1em;
    margin: 15px 0 3px;
}

p{
    margin:0 0 0.8em;
}

a{
    color:#427db0;
}

a:hover {
    color:#004580;
}

strong{
    color:#464646;
}

.font-15{
    font-size: 15px;
}

.underline{
    text-decoration:underline;
}

.blue{
	color:#427db0;
}

.blue-panel{
	background-color:#427db0;
	color:#dff0fe;
	padding: 28px 27px;
}

.blue-panel2{
	background-color:#427db0;
	color:#dff0fe;
	padding: 21px;
}

.blue-panel3{
	background-color:#427db0;
	color:#dff0fe;
	padding: 21px;
	font-size: 14px;
}

.blue-panel h2, .blue-panel h4, .blue-panel h6, .blue-panel2 h5, .blue-panel3 strong, .alternate-row-blue h2, .alternate-row-blue h4{
	color:#ffd897;
}

.blue-panel2 a, .alternate-row-blue a{
	color:#a6d6ff;
}

.blue-panel2 p:last-child{
	margin-bottom: 0;}

.alternate-row-blue strong{
    color:#dff0fe;
}

.site-map p{
	font-size: 18px;
	font-weight: 700;
}

/* ====================================================
    Anchors
   ==================================================== */

a.anchor, a[name] {
  padding-top: 160px;
  margin-top: -160px;
  display: inline-block; /* required for webkit browsers */
}

/* ====================================================
    Images Alignment
   ==================================================== */
   img.alignright {
	   float: right;
	   margin: 0px 0px 15px 15px;
}


/* ====================================================
    Top Menu
   ==================================================== */

ul.top-menu a{
    text-decoration: none;
}

ul.top-menu{
    list-style-type: none;
    margin: 0;
    padding:0 0 10px;
    text-align: right;
    font-size: 12px;
}

ul.top-menu li{
    display: inline;
    border-right: #427db0 1px solid;
    padding-right: 12px;
    padding-left: 8px;
    margin:0;
 }

ul.top-menu li:last-child{
    padding-right: 0px;
    border-right: none;
}

   

/* ====================================================
    Header Area
   ==================================================== */

.header-container {
     padding-top: 155px;
     background:#dfe3e5;
}


.header-content {
	padding: 0;
	background:#dfe3e5;
}

.header-content p{
    color: #7e7e7e;
}

.home-image{
    background-image: url(../images/header-home.jpg);
    background-repeat: no-repeat;
    background-position: center top;

}

.docpatient-image, .fambeach-image, .keyboard-image{
    padding-top: 267px;
} 

.docpatient-image{
    background-image: url(../images/header-patient-doc.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.fambeach-image{
    background-image: url(../images/header-fambeach.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.keyboard-image{
    background-image: url(../images/header-keyboard.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.header-content .container {
	max-width: 100%
}

.header-title{
    font-size: 50px;
    color:#004580;
    line-height: 1.0em;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Helvetica Neue, Arial, sans-serif;
    font-weight: 700;
}

.header-title2{
    font-size: 33px;
    color:#004580;
    line-height: 1.0em;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Helvetica Neue, Arial, sans-serif;
    font-weight: 700;
}

.header-title-spacing{
	margin: 50px 0 15px -86px;
    width:640px;
}

.header-title-spacing2{
	margin: 92px 0px 92px;
}

.header-title-spacing3{
	margin: 80px 0px 2px;
}

.header-title-spacing4{
	margin: 0px 0px 70px;
}

.header-title em, .header-title2 em{
    color:#427db0;
}


/* ====================================================
    FDA and Co-Pay
   ==================================================== */

.fda-copay{
	background-image: -webkit-linear-gradient(top, #427db0 0, #3c72a1 100%);
	background-image: -o-linear-gradient(top, #427db0 0, #3c72a1 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#427db0), to(#3c72a1));
	background-image: linear-gradient(to bottom, #427db0 0, #3c72a1 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff427db0', endColorstr='#ff3c72a1', GradientType=0);
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
	background-repeat: repeat-x;
	color:#dff0fe;
	font-size: 14px;
	line-height: 1.2em;
	padding:15px 25px 15px 25px;
	border-top-right-radius: 1em;
	border-top-left-radius: 1em;
	/*box-shadow: 0px 6px 9px #888888;
    -webkit-box-shadow: 0 -5px 9px rgba(136,136,136,.075);*/
}

.copay-box{
    background-color:#fff;
    margin-right: 20px;
    padding: 4px;
    color: #0e4a83;
    font-size: 12px;
}

.copay-box-inside{
    border:#427db0 2px dashed;
    padding: 10px 20px;
}

.copay-col1{
    width: 105px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
    font-size: 23px;
    color: #e4b600;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
}

.fda-copay .copay-col1 strong{
    font-size: 25px;
    color: #e4b600;
}

.copay-col2{
    width: 141px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
}

.fda-copay .copay-col2 strong.copay-22{
    font-size: 22px;
    color: #004580;
    font-weight: 700;
}

.fda-copay .copay-col2 strong.copay-18{
    font-size: 18px;
    color: #6fafe7;
    font-weight: 700;
}

.copay-col3{
    display: inline-block;
    vertical-align: middle;
}

.fda-copay a.copay-btn{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #e4b600;
    text-decoration: none;
    padding: 17px 15px;
    display: inline-block;
}

a:hover.copay-btn{
    background-color: #c69e00;
    color: #fff;
}

.fda-copay strong{
	color:#dff0fe;
}

.fda-copay a{
	color:#dff0fe;
}

/* ==================================================
    Body Content
   ================================================== */

.body-content .container{
	padding-top: 48px;
	padding-bottom: 48px;
}

.body-content{
	min-height:293px;}

.alternate-row{
	background-color:#f5f5f5;
	border-top: #d7d7d7 solid 1px;
	border-bottom: #d7d7d7 solid 1px;
}

.alternate-row-blue{
    background-color:#427db0;
    color:#dff0fe;
}

.backtotop{
	text-align:right;
	clear:both;
	font-size:13px;
}



/* ==================================================
    Margin and Padding Spacing
   ================================================== */

.margin-top-0{
    margin-top: 0px;
}

.margin-top-10{
    margin-top: 10px;
}

.margin-top-20{
    margin-top: 20px;
}

.margin-top-30{
    margin-top: 30px;
}

.margin-bottom-0{
    margin-bottom: 0px;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

.margin-bottom-20{
    margin-bottom: 20px;
}

.margin-bottom-30{
    margin-bottom: 30px;
}

.padding-top-15{
    padding-top: 15px;
}


/* ====================================================
    Lists
   ==================================================== */
ul li{
	margin-bottom: 0.8em;
}

ul li {
    list-style: none;
    margin-left: -17px;
}
ul li:before {
    position: absolute;
    left: 0;
    content: '\25A0';
    text-indent: -5555em;
    width: 7px;
    height: 7px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 4px;
    margin-right: 0px;
    background-color: #427db0;
    margin-left: 20px;
}



/* ====================================================
    Logo and Main Menu
   ==================================================== */

.logo-menu{
     box-shadow: 0px 3px 5px #888888;
     -webkit-box-shadow: 0 3px 5px rgba(136,136,136,.75);
     border-radius: 0.7em;
    /*background-image: -webkit-linear-gradient(top, #f4f4f4 0, #dbdbdb 100%);
    background-image: -o-linear-gradient(top, #f4f4f4 0, #dbdbdb 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#dbdbdb));
    background-image: linear-gradient(to bottom, #f4f4f4 0, #dbdbdb 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdbdbdb', GradientType=0);
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;*/
	background-image: -webkit-linear-gradient(top, #004580 0, #003460 100%);
    background-image: -o-linear-gradient(top, #004580 0, #003460 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#004580), to(#003460));
    background-image: linear-gradient(to bottom, #004580 0, #003460 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff004580', endColorstr='#ff003460', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
}

.navbar-left{background-image: -webkit-linear-gradient(top, #f4f4f4 0, #dbdbdb 100%);
    background-image: -o-linear-gradient(top, #f4f4f4 0, #dbdbdb 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#dbdbdb));
    background-image: linear-gradient(to bottom, #f4f4f4 0, #dbdbdb 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdbdbdb', GradientType=0);
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
	border-top-right-radius: 0.7em;
    border-bottom-right-radius: 0.7em;}

.navbar-left ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0;
}


.navbar-left ul a
{
	display:block;
	color:#427db0;
	text-decoration:none;
	font-weight:400;
	font-size:18px;
	text-transform: uppercase;
	line-height:1.2em;
	padding: 39px 27px;
}

.navbar-left ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
	border-right: #c9c9c9 1px solid;
	
}

.navbar-left ul li.current-item a
{
	background:#427db0;
	color:#fff;
}

.navbar-left ul li:last-child a, .navbar-left ul li.current-item:last-child a {
    border-top-right-radius: 0.7em;
    border-bottom-right-radius: 0.7em;
}

.navbar-left ul li a:hover
{
	background:#3b75a7;
	color:#fff;
}

.navbar-left > ul > li:hover > a{
    background-color: #3b75a7;
	color:#fff;
}

.navbar-left ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#e4ecf8;
	padding:16px 16px;
}

.navbar-left ul ul li
{
	float:none;
	border-right: none;
	border-bottom:#cfcfcf 1px solid;
}

.navbar-left ul ul li:last-child{
	border-bottom:none;
}

.sub-menu-w1{
    width:539px;
}

.sub-menu-w2{
	width:266px;
}

.navbar-left ul li.current-item ul a
{
	background:none;
	color:#696969;
}

.navbar-left ul li.current-item ul a:hover
{
	color:#427db0;
}

.navbar-left ul ul a
{
	line-height:1.2em;
	font-size:14px;
	text-transform:inherit;
	padding:11px 6px;
	color:#696969;
}

.navbar-left ul ul a:hover, .navbar-left ul ul li.sub-current-item a {
    color:#427db0;
	background:none;
}

.navbar-left ul ul ul
{
	top:0;
	left:100%
}

.sub-menu-col1{
    width:46%;
    display: inline-block;
    vertical-align: top;
}
.sub-menu-col2{
    width:49%;
    display: inline-block;
    margin-left: 18px;
    vertical-align: top;
}

.navbar-left ul li:hover > ul
{
	display:block;
	color:#427db0;
	background:#e4ecf8;
}

a.isi-click{
    cursor: pointer;
}

/*----- Menu List fix -----*/

nav ul li:first-child{
    padding-left: 0px;
}

nav ul li:last-child{
    padding-right: 0px;
    border-right: none;
}

nav ul li:before {
    content: '\25A0';
    position: none;
    margin:0;
    width:0px;
}



/* ====================================================
    Responsive
   ==================================================== */
   

@media (max-width:1200px) {

    .navbar-brand-overlay{
        padding: 14px 48px 12px 86px;
    }
	
	.navbar-left ul a{
		font-size:15px;
		padding: 40px 17px;
	}

 /*   .navbar-left > ul > li {
    font-size:15px;
    }

    .navbar-left > ul > li > a {
        padding: 39px 17px;
    }*/

    .header-title-spacing {
        margin: 50px 0px 15px -156px;
    }

    .copay-box-inside {
        padding: 10px 10px;
    }

    .copay-col1 {
        margin-right: 10px;
        font-size: 21px;
        width:100px;
    }

    .copay-col2 {
        margin-right: 10px;
    }

    .fda-copay .copay-col1 strong {
    font-size: 23px;
    }

    .copay-col3{
        width: 105px;
        text-align: center;
    }

    .fda-copay a.copay-btn {
        padding: 13px 5px;
    }
} 

@media screen and (max-width:1006px) {
.docpatient-image, .fambeach-image, .keyboard-image{
	background-size: 100%;}
	
/* ====================================================
    Anchors
   ==================================================== */

	a.anchor, a[name] {
  		padding-top: 195px;
  		margin-top: -195px;
  		display: inline-block; /* required for webkit browsers */
	}
}

.navbar-left {
	float: right!important
}
@media screen and (max-width:992px) {
    .header-content {
        padding: 0;
    }

    .container .header-content, .container-fluid .header-content {
        padding-right: 60px;
        padding-left: 60px
    }

    .copay-box{
        font-size: 19px;
        line-height: 1.2em;
        margin-right: 0px;
    }

    .copay-col1 {
        margin-right: 25px;
    }

    .copay-col2 {
        width: 285px;
        margin-right: 25px;
    }

    .copay-col3{
        width: 175px;
        text-align: center;
    }

     .fda-copay a.copay-btn {
        font-size: 16px;
        padding: 13px 10px;
    }

    .navbar-header {
        float:none;
    }
.navbar-left {
	float: left!important;
	width: 100%;
	border-top-right-radius: 0em;
    border-bottom-left-radius: 0.7em;
}

    .navbar-brand {
        float: none;
        border-top-right-radius: 0.7em;
        border-bottom-left-radius: 0em;
        
        text-align: center;
    }
	
	.navbar-brand-overlay{
		padding: 14px 70px 13px 70px;
		border-bottom-left-radius: 0em;
	}

    .navbar-brand img{
        margin-right:auto;
        margin-left: auto;
    }
	
	.navbar-left ul a{
		font-size:17px;
		padding: 20px 24px;
	}
	
	.navbar-left ul li:last-child a, .navbar-left ul li.current-item:last-child a {
    border-top-right-radius: 0.0em;
	}
	
	.navbar-left ul li:first-child a, .navbar-left ul li.current-child:first-child a {
        border-bottom-left-radius: 0.7em;
    }


    .header-title {
        font-size: 35px;
    }
	
	 .header-title2 {
        font-size: 30px;
    }
	
	.header-title-spacing{
		width: auto;
        margin-left: 0px;
        margin-top: 10px;
	}



    .home-image .col-md-6.margin-bottom-30{
        margin-left: 200px;
    }
	
	
    .docpatient-image .col-md-6.tagline, .fambeach-image .col-md-6.tagline, .keyboard-image .col-md-4.tagline{
        margin-left: 350px;
    }

    .header-container {
        padding-top: 200px;
    }
	
.header-title-spacing2{
	margin: 20px 0px 20px;
}
	
.header-title-spacing3{
	margin: 20px 0px 2px;
}

.header-title-spacing4{
	margin: 0px 0px 20px;
}

}

@media screen and (max-width:767px) {
    
    .navbar-collapse {
        padding-right:0px;
        padding-left: 0px;
    }
	
	.navbar-left ul,.navbar-left ul li{
		float: none;
	}
	
	.navbar-left ul li{
	border-right: none;
	border-bottom: 1px solid #C9C9C9;
	}
	
	.navbar-left ul li:last-child{
	border-bottom: none;
	}
	
	.navbar-left ul li:first-child a, .navbar-left ul li.current-child:first-child a {
    border-bottom-left-radius: 0em;
    }
	
	.navbar-left ul li:last-child a, .navbar-left ul li.current-child:last-child a {
    border-bottom-left-radius: 0.7em;
    }
	
	.navbar-left ul ul{
	display:inherit;
	position:static;
	box-shadow:none;
	}
	
	.sub-menu-w1, .sub-menu-w2,.sub-menu-col1, .sub-menu-col2{
        width:100%;
		margin:0;
    }
	
	.navbar-left ul ul li.border-bottom{
	border-bottom:#cfcfcf 1px solid;
	}

    .navbar-inverse .navbar-toggle {
        border-color:#fff;
    }
    
    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #427DB0;
    }


    .navbar-fixed-top, .navbar-fixed-bottom {
    position: inherit;
    }

    .header-container {
    padding-top: 0;
    }
	
	img.alignright {
	   float: none;
	   margin: 0px 0px 15px;
	}

}


@media screen and (max-width:767px) {
	.home-image .col-md-6.margin-bottom-30, .docpatient-image .col-md-6.tagline, .fambeach-image .col-md-6.tagline, .keyboard-image .col-md-4.tagline{
		margin-left: 0;}
	      
	
	.home-image, .docpatient-image, .keyboard-image, .fambeach-image {
		background-image:none;
		background-color:#eff0f2;
	}
	
	.header-title-spacing2 {
    margin: 10px 0px 30px;
}
	
	.navbar-inverse{
		background-color:#eff0f2;
	}
	
	.navbar-brand-overlay{padding: 14px 10px 13px;}
	
	/* ====================================================
    Anchors
   ==================================================== */

	a.anchor, a[name] {
  		padding-top: 20px;
  		margin-top: -20px;
  		display: inline-block; /* required for webkit browsers */
	}
}

@media screen and (max-width:746px) {
	.copay-col1{
		width:17%;
	}
	
	.copay-col2{
		width: 46%;
	}
	
	.copay-col3{
		width: 24%;
	}
}

@media screen and (max-width:585px) {
	.copay-col1, .copay-col2, .copay-col3{
		width: 100%;
		text-align:center;
		margin:0;
	}
	
	.copay-col1, .fda-copay .copay-col1 strong{
		font-size: 25px;
	}
	
	.fda-copay .copay-col2 strong.copay-22, .fda-copay .copay-col2 strong.copay-18{
		font-size: 21px;
	}
	
	.fda-copay a.copay-btn{
		margin-top: 10px;
	}
	
	.body-content img{
		width:95%;
	}
}



/* Magnific Popup CSS */

.white-popup-block{
	background: #FFF;
padding: 45px 35px;
text-align: center;
max-width: 570px;
margin: 40px auto;
position: relative;
border:#427db0 9px solid;
line-height: 1.2em;
font-size: 15px;
font-weight: 400;
}

.white-popup-block h3{
	margin-top: 15px;
	text-transform:uppercase;
	font-size: 22px;
}

a.pop-btn{
	background-color: #a6afd6;
	color:#fff;
	text-transform:uppercase;
	font-size: 17px;
	padding: 18px 36px;
	text-decoration:none;
	display:inline-block;
	margin-top: 12px;
}

a.pop-btn:hover{
	background-color:#8e96bb;
}

a.pop-btn:first-child{
	margin-right: 15px;
}

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before,
  .mfp-arrow:after,
  .mfp-arrow .mfp-b,
  .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after,
  .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before,
  .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after,
  .mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before,
  .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after,
  .mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before,
  .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }

.mfp-ie7 .mfp-container {
  padding: 0; }

.mfp-ie7 .mfp-content {
  padding-top: 44px; }

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

/* =================================================
   ISI Section 
   ================================================= */

/* ====================================================
    Buttons
   ==================================================== */

a.isi-btn, button.isi-button, a.ind-btn, button.ind-button{
    display: inline-block;
    width: 126px;
    background-color: #a6afd6;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    padding: 9px 16px;
    float: right;
    cursor: pointer;
}

a:hover.isi-btn, a:hover.ind-btn {
    background-color: #9199c0;
}

/* ====================================================
    Pinned ISI and Footer
   ==================================================== */
 
#pinned-isi-footer{
    border-top: #d7d7d7 solid 1px;
     position: static;
     z-index: 1031;
     width: 100%;
}

.isi-container{
    padding: 0px 0 42px;
    font-size: 13px;
    line-height: 1.35em;
  background-color:#fff;
}

.isi-footer-touch-device-block{
  position: fixed !important; 
    bottom: 0 !important;
    left: 0 !important;
    width: 100%;
  height: 210px;
 }
 


footer {
    background:#e4ecf8;
    padding: 35px 0 55px;
    font-size: 13px;
    line-height: 1.2em;
    color:#606060;
  display:block;
  clear:both;
}

/* ====================================================
    Mobile Indication
   ==================================================== */

.mobile-ind {
  display: none;
  height: 70px;
  overflow: hidden;
  border-bottom: 1px solid #d7d7d7;
}

/* ====================================================
    Footer Area & Menu
   ==================================================== */

footer img{
  float: right;
}

ul.footer-menu{
  list-style-type: none;
    margin: 0;
    padding:15px 0 20px;
}

ul.footer-menu li{
  display: inline;
  border-right: #606060 1px solid;
  padding-right: 10px;
  padding-left: 6px;
    margin:0;
 }

ul.footer-menu li:first-child{
  padding-left: 0px;
}

ul.footer-menu li:last-child{
  padding-right: 0px;
  border-right: none;
}

ul.footer-menu li:before {
    content: '\25A0';
    position: none;
    margin:0;
    width:0px;
}




