<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ISI Test Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/chrome.css" type="text/chrome" />
</head>
<body>
  <div id="wrapper">
    <div id="page-content">
      <div style="width:100%;height:2000px;padding:50px;">
        <div style="width:100%;height:100%;background-color:#EEE;background-image:url(images/text.png);background-repeat: repeat-y;background-size: 100% 30px"></div>
      </div>
    </div>
    <div id="pinned-isi-footer" class="isi-footer">
  </div>
  <script src="js/pinned_isi/isioptions.js"></script>
  <script src="js/pinned_isi/isi.js"></script>
</body>
</html>