<!-- START ISI -->
<div class="isi-container">
    <div class="mobile-ind">
        <!-- START Indication Expand Button -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 margin-bottom-10">
                    <a class="isi-click ind-btn">Expand</a>
                </div>
            </div>
        </div>
        <!-- END Indication Expand Button -->
        <!-- START Folding Indications -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 margin-bottom-10">
                    <h5 class="margin-top-0 margin-bottom-20">INDICATIONS</h5>
                    <p><strong class="font-15 underline">Epilepsy:</strong></p>
                    <p>TOPAMAX<sup>&reg;</sup> is a prescription medication used:</p>
                    <ul>
                        <li>To treat certain types of seizures (partial onset seizures and primary generalized tonic-clonic seizures) in adults and children 2 years of age and older, </li>
                        <li>With other medications to treat certain types of seizures (partial onset seizures, primary generalized tonic-clonic seizures and seizures associated with Lennox-Gastaut syndrome) in adults and children 2 years of age and older. </li>
                    </ul>
                    <p><strong class="font-15 underline">Migraine:</strong></p>
                    <p>TOPAMAX<sup>&reg;</sup> is a prescription medication used: </p>
                    <ul>
                        <li>To prevent migraine headaches in adults and adolescents 12 years and older. TOPAMAX<sup>&reg;</sup> is not used to stop a migraine after it starts. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- START Expand Button -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 margin-bottom-10">
                <a class="isi-click isi-btn">Expand</a>
            </div>
        </div>
    </div>
    <!-- END Expand Button -->
    <!-- START Important Safety Information & Indications -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h5 class="margin-top-0 margin-bottom-20">IMPORTANT SAFETY INFORMATION</h5>
                <p><strong class="font-15">Medication Guide TOPAMAX<sup>&reg;</sup> (topiramate) Tablets TOPAMAX<sup>&reg;</sup> (topiramate) Sprinkle Capsules</strong></p>
                <p>Read this Medication Guide before you start taking TOPAMAX<sup>&reg;</sup> and each time you get a refill. There may be new information. This information does not take the place of talking to your healthcare provider about your medical condition or treatment. If you have any questions about TOPAMAX<sup>&reg;</sup>, talk to your healthcare provider or pharmacist.</p>
                <p><strong>What is the most important information I should know about TOPAMAX<sup>&reg;</sup>? TOPAMAX® may cause eye problems.</strong> Serious eye problems include: any sudden decrease in vision with or without eye pain and redness, a blockage of fluid in the eye causing increased pressure in the eye (secondary angle closure glaucoma). These eye problems can lead to permanent loss of vision if not treated. You should call your healthcare provider right away if you have any new eye symptoms, including any new problems with your vision.</p>
                <p><strong>TOPAMAX<sup>&reg;</sup> may cause decreased sweating and increased body temperature (fever).</strong> People, especially children, should be watched for signs of decreased sweating and fever, especially in hot temperatures. Some people may need to be hospitalized for this condition. Call your healthcare provider right away if you have a high fever, a fever that does not go away, or decreased sweating.</p>
                <p><strong>TOPAMAX<sup>&reg;</sup> can increase the level of acid in your blood (metabolic acidosis).</strong> If left untreated, metabolic acidosis can cause brittle or soft bones (osteoporosis, osteomalacia, osteopenia), kidney stones, can slow the rate of growth in children, and may possibly harm your baby if you are pregnant. Metabolic acidosis can happen with or without symptoms. Sometimes people with metabolic acidosis will: feel tired, not feel hungry (loss of appetite), feel changes in heartbeat, have trouble thinking clearly Your healthcare provider should do a blood test to measure the level of acid in your blood before and during your treatment with TOPAMAX®. If you are pregnant, you should talk to your healthcare provider about whether you have metabolic acidosis. </p>
                <p><strong>Like other antiepileptic drugs, TOPAMAX<sup>&reg;</sup> may cause suicidal thoughts or actions in a very small number of people, about 1 in 500. Call a healthcare provider right away if you have any of these symptoms, especially if they are new, worse, or worry you:</strong> thoughts about suicide or dying, attempts to commit suicide, new or worse depression, new or worse anxiety, feeling agitated or restless, panic attacks, trouble sleeping (insomnia), new or worse irritability, acting aggressive, being angry, or violent, acting on dangerous impulses, an extreme increase in activity and talking (mania), other unusual changes in behavior or mood. </p>
                <p><strong>Do not stop TOPAMAX<sup>&reg;</sup> without first talking to a healthcare provider.</strong> Stopping TOPAMAX<sup>&reg;</sup> suddenly can cause serious problems. Suicidal thoughts or actions can be caused by things other than medicines. If you have suicidal thoughts or actions, your healthcare provider may check for other causes.</p>
                <p><strong>How can I watch for early symptoms of suicidal thoughts and actions?</strong>
                    <br /> Pay attention to any changes, especially sudden changes, in mood, behaviors, thoughts, or feelings. Keep all follow-up visits with your healthcare provider as scheduled. Call your healthcare provider between visits as needed, especially if you are worried about symptoms.</p>
                <p><strong>TOPAMAX<sup>&reg;</sup> can harm your unborn baby.</strong> If you take TOPAMAX<sup>&reg;</sup> during pregnancy, your baby has a higher risk for birth defects called cleft lip and cleft palate. These defects can begin early in pregnancy, even before you know you are pregnant. Cleft lip and cleft palate may happen even in children born to women who are not taking any medicines and do not have other risk factors. There may be other medicines to treat your condition that have a lower chance of birth defects. All women of childbearing age should talk to their healthcare providers about using other possible treatments instead of TOPAMAX<sup>&reg;</sup>. If the decision is made to use TOPAMAX<sup>&reg;</sup>, you should use effective birth control (contraception) unless you are planning to become pregnant. You should talk to your doctor about the best kind of birth control to use while you are taking TOPAMAX<sup>&reg;</sup>. Tell your healthcare provider right away if you become pregnant while taking TOPAMAX<sup>&reg;</sup>. You and your healthcare provider should decide if you will continue to take TOPAMAX<sup>&reg;</sup> while you are pregnant. Metabolic acidosis may have harmful effects on your baby. Talk to your healthcare provider if TOPAMAX<sup>&reg;</sup> has caused metabolic acidosis during your pregnancy. Pregnancy Registry: If you become pregnant while taking TOPAMAX<sup>&reg;</sup>, talk to your healthcare provider about registering with the North American Antiepileptic Drug Pregnancy Registry. You can enroll in this registry by calling 1-888-233-2334. The purpose of this registry is to collect information about the safety of antiepileptic drugs during pregnancy.</p>
                <p><strong>What should I tell my healthcare provider before taking TOPAMAX<sup>&reg;</sup>?</strong>
                    <br /> Before taking TOPAMAX<sup>&reg;</sup>, tell your healthcare provider about all your medical conditions, including if you: have or have had depression, mood problems, or suicidal thoughts or behavior, have kidney problems, have kidney stones, or are getting kidney dialysis, have a history of metabolic acidosis (too much acid in the blood), have liver problems, have weak, brittle, or soft bones (osteomalacia, osteoporosis, osteopenia, or decreased bone density), have lung or breathing problems, have eye problems, especially glaucoma, have diarrhea, have a growth problem, are on a diet high in fat and low in carbohydrates, which is called a ketogenic diet, are having surgery, are pregnant or plan to become pregnant, are breastfeeding. TOPAMAX<sup>&reg;</sup> passes into breast milk. It is not known if the TOPAMAX<sup>&reg;</sup> that passes into breast milk can harm your baby. Talk to your healthcare provider about the best way to feed your baby if you take TOPAMAX<sup>&reg;</sup>.</p>
                <p>Tell your healthcare provider about all the medicines you take, including prescription and non-prescription medicines, vitamins, and herbal supplements. TOPAMAX<sup>&reg;</sup> and other medicines may affect each other causing side effects. Especially tell your healthcare provider if you take: Valproic acid (such as DEPAKENE or DEPAKOTE), any medicines that impair or decrease your thinking, concentration, or muscle coordination, birth control pills. TOPAMAX<sup>&reg;</sup> may make your birth control pills less effective. Tell your healthcare provider if your menstrual bleeding changes while you are taking birth control pills and TOPAMAX<sup>&reg;</sup>. Ask your healthcare provider if you are not sure if your medicine is listed above.</p>
                <p>Know the medicines you take. Keep a list of them to show your healthcare provider and pharmacist each time you get a new medicine. Do not start a new medicine without talking with your healthcare provider.</p>
                <p><strong>What should I avoid while taking TOPAMAX<sup>&reg;</sup>?</strong>
                    <br /> Do not drink alcohol while taking TOPAMAX<sup>&reg;</sup>. TOPAMAX<sup>&reg;</sup> and alcohol can affect each other causing side effects such as sleepiness and dizziness. Do not drive a car or operate heavy machinery until you know how TOPAMAX<sup>&reg;</sup> affects you. TOPAMAX<sup>&reg;</sup> can slow your thinking and motor skills, and may affect vision.</p>
                <p><strong>What are the possible side effects of TOPAMAX<sup>&reg;</sup>?</strong>
                    <br /> TOPAMAX® may cause serious side effects including: <strong>High blood ammonia levels.</strong> High ammonia in the blood can affect your mental activities, slow your alertness, make you feel tired, or cause vomiting. This has happened when TOPAMAX<sup>&reg;</sup> is taken with a medicine called valproic acid (DEPAKENE and DEPAKOTE). <strong>Kidney stones.</strong> Drink plenty of fluids when taking TOPAMAX<sup>&reg;</sup> to decrease your chances of getting kidney stones. <strong>Low body temperature.</strong> Taking TOPAMAX<sup>&reg;</sup> when you are also taking valproic acid can cause a drop in body temperature to less than 95ºF, feeling tired, confusion, or coma. Effects on thinking and alertness. TOPAMAX<sup>&reg;</sup> may affect how you think and cause confusion, problems with concentration, attention, memory, or speech. TOPAMAX<sup>&reg;</sup> may cause depression or mood problems, tiredness, and sleepiness. <strong>Dizziness or loss of muscle coordination.</strong> Call your healthcare provider right away if you have any of the symptoms above.</p>
                <p>The most common side effects of TOPAMAX<sup>&reg;</sup> include: tingling of the arms and legs (paresthesia), not feeling hungry, nausea, a change in the way foods taste, diarrhea, weight loss, nervousness, upper respiratory tract infection, speech problems, tiredness, dizziness, sleepiness/drowsiness, slow reactions, difficulty with memory, pain in the abdomen, fever, abnormal vision.</p>
                <p>Tell your healthcare provider about any side effect that bothers you or that does not go away.</p>
                <p>These are not all the possible side effects of TOPAMAX<sup>&reg;</sup>. For more information, ask your healthcare provider or pharmacist.</p>
                <p>Call your doctor for medical advice about side effects. You may report side effects to <a class="externalLink" href="http://www.fda.gov/medwatch">FDA</a> at 1-800-FDA-1088.</p>
                <p>You may also report side effects to Janssen Pharmaceuticals, Inc. at 1-800-JANSSEN (1-800-526-7736).</p>
                <p>Please see full <a target="_blank" href="files/topamax.pdf">US Prescribing Information</a> and <a target="_blank" href="files/topamax_MedGuide.pdf">Medication Guide</a></p>
                © Janssen Pharmaceuticals, Inc. 2015 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; April 2015 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 038968-150820
            </div>
            <div class="col-md-4 main-ind">
                <h5 class="margin-top-0 margin-bottom-20">Indications</h5>
                <p><strong class="font-15 underline">Epilepsy:</strong></p>
                <p>TOPAMAX<sup>&reg;</sup> is a prescription medication used:</p>
                <ul>
                    <li>To treat certain types of seizures (partial onset seizures and primary generalized tonic-clonic seizures) in adults and children 2 years of age and older, </li>
                    <li>With other medications to treat certain types of seizures (partial onset seizures, primary generalized tonic-clonic seizures and seizures associated with Lennox-Gastaut syndrome) in adults and children 2 years of age and older. </li>
                </ul>
                <p><strong class="font-15 underline">Migraine:</strong></p>
                <p>TOPAMAX<sup>&reg;</sup> is a prescription medication used: </p>
                <ul>
                    <li>To prevent migraine headaches in adults and adolescents 12 years and older. TOPAMAX<sup>&reg;</sup> is not used to stop a migraine after it starts. </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END Important Safety Information & Indications -->
</div>
<!-- END ISI -->
<footer class="top-border">
    <div class="container">
        <p>© <a class="externalLink" href="http://www.janssenpharmaceuticalsinc.com/">Janssen Pharmaceuticals, Inc</a>. 2012. All rights reserved.</p>
        <p>Your use of the information on this site is subject to the terms of our <a href="legal.html">Legal Notice</a>. Please see our <a href="privacy.html">Privacy Policy</a>. This site is published by Janssen Pharmaceuticals, Inc., which is solely responsible for its contents.</p>
        <p>This information is intended for the use of our customers, patients and healthcare professionals in the United States and Puerto Rico only. Janssen Pharmaceuticals, Inc., recognizes that the Internet is a global communications medium; however, laws, regulatory requirements and medical practices for pharmaceutical products vary from country to country. The prescribing information included here may not be appropriate for use outside the United States and Puerto Rico.</p>
        <p>Capitalized product names are trademarks of Janssen Pharmaceuticals, Inc.</p>
        <div class="footer-menu-container">
            <img src="images/janssen-footer-logo.png" />
            <ul class="footer-menu">
                <li><a href="/">Home</a></li>
                <li><a href="legal.html">Legal Notice</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="site-map.html">Site Map</a></li>
            </ul>
            This site was last modified on: Oct 16 2015 at 07:35:37 EST
        </div>
    </div>
</footer>